<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//This file is autogenerated. All manuel changes will be lost.
using System;
using System.Diagnostics;
using System.Linq;
using System.Net.NetworkInformation;

namespace YonderSharp.CopyProtection
{
    public partial class CopyProtection{
        /// <summary>
        /// Gets the date of the last compilation.
        /// Auto generated via T4
        /// </summary>
        public static DateTime GetCompileDate(){
            return new DateTime(<#= DateTime.Now.Year #>, <#= DateTime.Now.Month #>, <#= DateTime.Now.Day #>);
        }
    }
}