# YonderSharp

./: .gitignore  README.md  YonderSharp.sln
YonderSharp/: CopyProtection.cs  IDevice.cs  IFileSource.cs  IProgressTracker.cs  LevenshteinDistanceCalculator.cs  MD5Helper.cs  MicrosoftIdentityPlattform.cs  MyRandom.cs  ParsingHelper.cs  Permutations.cs  ScreenCapture.cs  YonderSharp.csproj  YonderSharp.xml  Zipper.cs
YonderSharp.Geocaching/: Form1.Designer.cs  Form1.cs  Program.cs  YonderSharp.Geocaching.csproj
YonderSharp.Modell/: IDValuePair.cs  TimeStampedValue.cs
YonderSharp.Modell/DataManagement/: DataGridItem.cs  DataGridOrder.cs  IDataGridSource.cs
YonderSharp.Test/: IFileSourceTest.cs  LevenshteinDistanceTests.cs  ParsingHelperTests.cs  YonderSharp.Test.csproj  ZipperTest.cs
YonderSharp.Test/Attributes/: TitleTests.cs
YonderSharp.Test/Attributes/KeyTests/: ForeignClass.cs  KeyTest.cs  PrimaryClass.cs
YonderSharp.Test/Extensions/: BoolExtensionsTests.cs  StringExtensionsTests.cs
YonderSharp.Test/Geocaching/: EhemaligerLandKreisWaldeckTests.cs
YonderSharp.Test/IdentityManagement/: PasswordTests.cs  TokenVerificatorTests.cs
YonderSharp.Test/WSG84Tests/: GeoSorterTests.cs  HaversineFormulaTests.cs
YonderSharp.ThirdPartyAPIs/: Class1.cs  YonderSharp.ThirdPartyAPIs.csproj
YonderSharp.ThirdPartyAPIs.Tests/: OSMLoaderTests.cs  YonderSharp.ThirdPartyAPIs.Tests.csproj
YonderSharp.ThirdPartyAPIs.Tests/OverPass/: OSMLoaderTests.cs
YonderSharp.ThirdPartyAPIs.Tests/OverPass/Pulling/: CityPullerTests.cs  DownloadAll.cs  ShopPullerTests.cs
YonderSharp.ThirdPartyAPIs.Tests/Pulling/: CityPullerTests.cs  ShopPullerTests.cs
YonderSharp.ThirdPartyAPIs/OverPass/: IOsmSource.cs  IOverpassApi.cs  OSMLoader.cs  OverPassApiResult.cs  OverpassApi.cs  OverpassQueryBuilder.cs
YonderSharp.ThirdPartyAPIs/OverPass/Model/: City.cs  CityType.cs  Shop.cs  Street.cs
YonderSharp.ThirdPartyAPIs/OverPass/Pulling/: CityPuller.cs  Puller.cs  ShopPuller.cs
YonderSharp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YonderSharp.WPF.csproj
YonderSharp.WPF.Example/: App.xaml  App.xaml.cs  ItemSourceForItemsourceCombobox.cs  MainWindow.xaml  MainWindow.xaml.cs  YonderSharp.WPF.Example.csproj
YonderSharp.WPF.Example/DataManagement/: ExampleDataGridSource.cs  ExampleDataItem.cs  ExampleFileSourceDataGridSource.cs  SomeEnum.cs  SourceDataGridSource.cs  SourceDataItem.cs  SubItem.cs
YonderSharp.WPF.Test/: DataGridFileSourceTests.cs  YonderSharp.WPF.Test.csproj
YonderSharp.WPF.Test/DataTypes/: ExampleDataItem.cs
YonderSharp.WPF/Configuration/: ConfigurationDataGridSource.cs  ConfigurationEntry.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs
YonderSharp.WPF/DataManagement/: DataGrid.xaml  DataGrid.xaml.cs  DataGridFileSource.cs  DataGridSourceConfiguration.cs  DataGridSourceManager.cs  DataGridVM.cs  ForeignKeyConverter.cs  IDataGridSource.cs  SubItemDataGridSource.cs
YonderSharp.WPF/Helper/: BaseVM.cs  BrowserBehaviour.cs  CommandMap.cs  IBaseVM.cs  RelayCommand.cs
YonderSharp.WPF/Helper/CustomDialogs/: ComboboxDialog.xaml  ComboboxDialog.xaml.cs  InputBoxDialog.xaml  InputBoxDialog.xaml.cs
YonderSharp.WPF/Properties/Resources/: Resources.Designer.cs  Resources.resx
YonderSharp.WPF/Views/DetailList/: DetailListBox.xaml  DetailListBox.xaml.cs  DetailListBoxVM.cs
YonderSharp.WPF/Views/DetailList/SelectionDialog/: SelectionDialogDataGridSource.cs  SelectionDialogWindow.xaml  SelectionDialogWindow.xaml.cs
YonderSharp.WPF/Views/ItemSourceComboBox/: ItemSourceComboBox.xaml  ItemSourceComboBox.xaml.cs  ItemsourceComboBoxVM.cs
YonderSharp.WPF/Views/StringList/: StringListBox.xaml  StringListBox.xaml.cs  StringListViewModel.cs
YonderSharp/Attributes/: ForeignKey.cs  PrimaryKey.cs  Title.cs
YonderSharp/Attributes/DataManagement/: Disabled.cs  ForeignKey.cs  PrimaryKey.cs  Title.cs
YonderSharp/Config/: ConfigManager.cs  IConfigManager.cs
YonderSharp/CopyProtection/: CopyProtection.cs  CopyProtectionGenerator.cs  CopyProtectionGenerator.tt
YonderSharp/DataTypes/: ICreatedOn.cs  Tuple.cs  TupleStringInt.cs  TupleStringString.cs
YonderSharp/Downloads/: IUrlDownloader.cs  UrlDownloader.cs
YonderSharp/Extensions/: AssemblyExtensions.cs  BoolExtensions.cs  StringExtensions.cs
YonderSharp/FileSources/: FileSource.cs  IFileSource.cs  ItemSource.cs  ItemSourceContainer.cs  ItemSourceForLists.cs
YonderSharp/Geocaching/: EhemaligerLandkreisWaldeck.cs
YonderSharp/IdentityManagement/: ILoginMailHelper.cs  IPasswordHelper.cs  ITokenHelper.cs  PasswordHelper.cs  Token.cs  TokenHelper.cs  User.cs
YonderSharp/Maui/: IFilePicker.cs
YonderSharp/ProceduralGeneration/: FastNoise.cs
YonderSharp/ProceduralGeneration/Model/: Layer.cs  LayerType.cs
YonderSharp/ProceduralGeneration/Model/Noise/: NoiseColorRange.cs  NoiseConfiguration.cs  NoiseLayer.cs  NoiseType.cs  RandomPointLayer.cs
YonderSharp/ProceduralGeneration/Model/OSM/: KeyValuePair.cs  OSMPointsLayer.cs  OsmNode.cs
YonderSharp/ProceduralGeneration/NoiseBuilder/: DefaultNoiseBuilder.cs  INoiseBuilder.cs
YonderSharp/Updater/: FileVersionInfo.cs  UpdateChecker.cs
YonderSharp/WPF/DataManagement/: IForeignKeyListChangedListener.cs
YonderSharp/WSG84/: Area.cs  GeoSorter.cs  NotAValidWsg84PointException.cs  PointLatLng.cs  WSG84Math.cs
