<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Git\YonderSharp\YonderSharp\YonderSharp.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    <PackageReference Include="T4.Build" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProceduralGeneration\Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CopyProtection\CopyProtectionGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CopyProtectionGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CopyProtection\CopyProtectionGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CopyProtectionGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
